<!DOCTYPE html>
<html lang='en-US'>
<head>
  <title>
    Test HTML5 Form Validation
  </title>
  <meta charset='utf-8' />
  <meta name='description' content='' />
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link rel="canonical" href="https://garyv.s3.amazonaws.com/html5_validation/test/test.html" />
  <script> // detect basic html5
    document.documentElement.className = '' || document.querySelector && 
    (window.addEventListener)? window.html5='html5': '';
  </script>
  <style> /* basic css styles */
    body { margin: 1em; font-size: 1.0em; line-height: 1.25; }
    body, button, input, select, textarea { font-family: Univers, Calibri, Gill Sans, Myriad Pro, Tahoma, Geneva, Helvetica Neue, sans-serif; color: rgb(3%, 3%, 3%); }
    ::-moz-selection { background: rgb(0%, 20%, 98%); color: #fff; text-shadow: none; }
    ::selection { background: rgb(0%, 20%, 98%); color: #fff; text-shadow: none; }
    a { color: rgb(20%, 20%, 98%); }
    a:visited { color: rgb(50%, 20%, 98%); }    
    img, video {max-width: 100%; } 
    .feedback {color: #d00; background: #ddd; border: 1px solid #c00; padding: 5px; }
  </style>
  <!-- http://evanhahn.com/how-do-i-jasmine/ -->
  <!-- load Jasmine test files --> 
  <link rel="stylesheet" href="lib/jasmine-2.1.3/jasmine.css">
  <script src="lib/jasmine-2.1.3/jasmine.js"></script>
  <script src="lib/jasmine-2.1.3/jasmine-html.js"></script>
  <script src="lib/jasmine-2.1.3/boot.js"></script>
</head>
<body>
  <h1>
    Test HTML5 Form Validation
  </h1>
  
  <!-- first test form -->
  <h2>Login Form</h2>

  <form id="login" action="#submitted-login">
    <p>
      <label for="username">Username</label>
      <input required name="username" id="username" placeholder="username" type="text">
      <label for="password">Password</label>
      <input required name="password" id="password" placeholder="password" type="password">
      <input type="submit" value="submit"/>
      <small>2 required inputs.</small>
    </p>
  </form>

  <!-- second test form -->
  <h2>Comment Form</h2>

  <form id="comment" action="#submitted-comment">
    <p>
      <label for="comment">Comment</label>
      <input required name="comment" id="comment" placeholder="Live long and prosper." type="text">
      <label for="password">Name <i>(optional)</i></label>
      <input name="name" id="name" placeholder="Max Power" type="text">
      <input type="submit" value="submit"/>
      <small>1 required input, 1 optional input</small> 
    </p>
  </form>
  
  <!-- load source files -->
  <script src="lib/jquery-1.11.2/jquery.js"></script>
  <script src="../jquery.validation.js"></script>
  
  <!-- set up tests of html5 validation plugin -->
  <script>
  // log to js console.
  function log(m){window.console&&console.log&&console.log(m)};
  log("Hello Jasmine Testing World");

  // Add novalidate to all forms, disabling browser based html5 validation
  $('form').each( function(form){
    form=$(this);
    log(form);

    form.attr('novalidate','novalidate');
    form.validate();
  });
  </script>

  <!-- load test suite -->
  <script src='test_validating_required.js'></script>

</body>
</html> 
